# NPS API + Frontend — Railway deployment (repo root build context)

# ─── Stage 0: Frontend Builder ───
FROM node:20-alpine AS frontend-builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --prefer-offline

COPY frontend/index.html frontend/vite.config.ts frontend/tsconfig.json \
     frontend/tsconfig.node.json frontend/tailwind.config.ts \
     frontend/postcss.config.js ./
COPY frontend/src ./src

# Vite bakes VITE_* env vars at build time; Railway passes service
# variables as Docker build args automatically.
ARG VITE_API_KEY=""
ENV VITE_API_KEY=${VITE_API_KEY}

RUN npm run build

# ─── Stage 1: Python Builder ───
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY api/pyproject.toml .
RUN pip install --no-cache-dir --prefix=/install .

# ─── Stage 2: Runtime ───
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 postgresql-client && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

# Copy API code (same layout as docker-compose: api/ contents → /app/)
COPY api/ .

# Copy Oracle engines (oracle_reading.py resolves parents[3] = "/" → "/services/oracle")
COPY services/oracle /services/oracle

# Copy numerology framework (oracle_service/__init__.py adds "/" to sys.path)
COPY numerology_ai_framework /numerology_ai_framework

# Copy compiled frontend assets
# Path must be /frontend/dist to match main.py resolution:
#   Path(__file__).parent.parent.parent / "frontend" / "dist"
#   /app/app/main.py → / → /frontend/dist
COPY --from=frontend-builder /app/dist /frontend/dist

# Non-root user + backups dir
RUN groupadd -r api && useradd -r -g api -u 1001 api && \
    mkdir -p /app/backups && chown -R api:api /app /app/backups

# /frontend/dist is root-owned but readable by all (StaticFiles only reads)
RUN chmod -R a+rX /frontend/dist

ENV PYTHONPATH="/services/oracle:/services/oracle/oracle_service:/:/app"
ENV BACKUP_DIR=/app/backups

EXPOSE 8000

USER api

CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2 --log-level warning"
